/**
 * Admin styles for AQM Security
 */

/* API Test Results */
#aqm_security_api_test_result {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}

#aqm_security_api_test_result.success {
    background-color: #ecf7ed;
    color: #1e7a34;
    border: 1px solid #4caf50;
}

#aqm_security_api_test_result.error {
    background-color: #fde8e8;
    color: #b71c1c;
    border: 1px solid #e57373;
}

/* Status indicators */
.aqm-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-weight: bold;
}

.aqm-status-allowed {
    background-color: #ecf7ed;
    color: #1e7a34;
}

.aqm-status-blocked {
    background-color: #fde8e8;
    color: #b71c1c;
}

/* Settings page */
.form-table td textarea {
    min-height: 120px;
}
